{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6281234084891@s.whatsapp.net",
"NomorOwner":"6281234085891", 
"NomorOwner2":"+6281234084891", 
"NamaOwner":"Dwiゑ", 
"Dana":"081220670449", 
"Pulsa":"081234084891", 
"Gopay":"081220670449", 
"lolkey":"Apikey Lu",
"gcount": 20
}
